spring.datasource.url= jdbc:postgresql://localhost:5432/securitydemo
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtCookieName= mysecurity
demo.app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
demo.app.jwtExpirationMs= 86400000